<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/DiseñoRegistroUs.css">
</head>
<body class="fondo-registro">

    <div class="main-registro">
        <h2>Registrarse</h2>
        <input type="text" id="usuario" class="input" placeholder="Nombre de usuario">
        <input type="text" id="corre" class="input" placeholder="Correo Electronico">
        <input type="password" id="clave" class="input" placeholder="Contraseña">
        <input type="password" id="confirmarClave" class="input" placeholder="Confirmar contraseña">

        <button class="button" onclick="RegistrarUsuarioNue()">Registrarse</button>
     
    </div>
</body>
</html>